log4cplus.rootLogger=ALL,ALLFILE

#log4cplus.logger.shared_so=ALL
#log4cplus.additivity.shared_so=false

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-6p[%t][%D{%m/%d/%y %H:%M:%S %Q}]%m

log4cplus.appender.ALLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ALLFILE.File=./log/all.log
log4cplus.appender.ALLFILE.MaxFileSize=5MB
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m
