log4cplus.rootLogger=DEBUG,ALLFILE

log4cplus.logger.BpeSimulator=DEBUG,BPE_SIMULATOR
log4cplus.additivity.BpeSimulator=false

log4cplus.logger.HttpRec=DEBUG,HTTP_REC
log4cplus.additivity.HttpRec=false

log4cplus.logger.async_HttpRec=DEBUG,ASYNC_HTTP_REC
log4cplus.additivity.async_HttpRec=false

log4cplus.logger.CommonPlugin=DEBUG,COMMON_PLIGIN
log4cplus.additivity.CommonPlugin=false

log4cplus.logger.connect_detail=ALL,CONNECT_DETAIL
log4cplus.additivity.connect_detail=false

log4cplus.logger.request_detail=ALL,REQUEST_DETAIL
log4cplus.additivity.request_detail=false

log4cplus.logger.net_statistics=ALL,NET_STATISTICS
log4cplus.additivity.net_statistics=false

log4cplus.logger.sos_statistics=ALL,SOS_STATISTICS
log4cplus.additivity.sos_statistics=false

log4cplus.logger.msg_statistics=ALL,MSG_STATISTICS
log4cplus.additivity.msg_statistics=false

log4cplus.logger.self_check=ALL,SELF_CHECK
log4cplus.additivity.self_check=false

log4cplus.logger.avenue_request=ALL,AVENUE_REQUEST
log4cplus.additivity.avenue_request=false

log4cplus.logger.all_avn_req_statistic=ALL,ALL_AVN_REQ_STATISTIC
log4cplus.additivity.all_avn_req_statistic=false

log4cplus.logger.srvmsg_avn_req_statistic=ALL,SRVMSG_AVN_REQ_STATISTIC
log4cplus.additivity.srvmsg_avn_req_statistic=false

log4cplus.logger.service_avn_req_statistic=ALL,SERVICE_AVN_REQ_STATISTIC
log4cplus.additivity.service_avn_req_statistic=false

log4cplus.appender.ALLFILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALLFILE.File=log/all.log
log4cplus.appender.ALLFILE.Schedule=DAILY
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.BPE_SIMULATOR=log4cplus::DailyRollingFileAppender
log4cplus.appender.BPE_SIMULATOR.File=log/bpe_simulator.log
log4cplus.appender.BPE_SIMULATOR.Schedule=DAILY
log4cplus.appender.BPE_SIMULATOR.MaxBackupIndex=5
log4cplus.appender.BPE_SIMULATOR.layout=log4cplus::PatternLayout
log4cplus.appender.BPE_SIMULATOR.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.HTTP_REC=log4cplus::DailyRollingFileAppender
log4cplus.appender.HTTP_REC.File=log/http_rec.log
log4cplus.appender.HTTP_REC.Schedule=DAILY
log4cplus.appender.HTTP_REC.MaxBackupIndex=5
log4cplus.appender.HTTP_REC.layout=log4cplus::PatternLayout
log4cplus.appender.HTTP_REC.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.ASYNC_HTTP_REC=log4cplus::DailyRollingFileAppender
log4cplus.appender.ASYNC_HTTP_REC.File=auditlog/async_http_rec.log
log4cplus.appender.ASYNC_HTTP_REC.Schedule=DAILY
log4cplus.appender.ASYNC_HTTP_REC.MaxBackupIndex=5
log4cplus.appender.ASYNC_HTTP_REC.layout=log4cplus::PatternLayout
log4cplus.appender.ASYNC_HTTP_REC.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m
 
log4cplus.appender.COMMON_PLIGIN=log4cplus::DailyRollingFileAppender
log4cplus.appender.COMMON_PLIGIN.File=log/common_plugin.log
log4cplus.appender.COMMON_PLIGIN.Schedule=DAILY
log4cplus.appender.COMMON_PLIGIN.MaxBackupIndex=5
log4cplus.appender.COMMON_PLIGIN.layout=log4cplus::PatternLayout
log4cplus.appender.COMMON_PLIGIN.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m


log4cplus.appender.CONNECT_DETAIL=log4cplus::DailyRollingFileAppender
log4cplus.appender.CONNECT_DETAIL.File=./auditlog/connect_detail.log
log4cplus.appender.CONNECT_DETAIL.Schedule=DAILY
log4cplus.appender.CONNECT_DETAIL.MaxBackupIndex=10
log4cplus.appender.CONNECT_DETAIL.layout=log4cplus::PatternLayout
log4cplus.appender.CONNECT_DETAIL.layout.ConversionPattern=%m

log4cplus.appender.REQUEST_DETAIL=log4cplus::DailyRollingFileAppender
log4cplus.appender.REQUEST_DETAIL.File=./auditlog/request_audit.log
log4cplus.appender.REQUEST_DETAIL.Schedule=DAILY
log4cplus.appender.REQUEST_DETAIL.MaxBackupIndex=10
log4cplus.appender.REQUEST_DETAIL.layout=log4cplus::PatternLayout
log4cplus.appender.REQUEST_DETAIL.layout.ConversionPattern=%m

log4cplus.appender.NET_STATISTICS=log4cplus::DailyRollingFileAppender
log4cplus.appender.NET_STATISTICS.File=./auditlog/net_statistics.log
log4cplus.appender.NET_STATISTICS.Schedule=DAILY
log4cplus.appender.NET_STATISTICS.MaxBackupIndex=10
log4cplus.appender.NET_STATISTICS.layout=log4cplus::PatternLayout
log4cplus.appender.NET_STATISTICS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.SOS_STATISTICS=log4cplus::DailyRollingFileAppender
log4cplus.appender.SOS_STATISTICS.File=./auditlog/sos_statistics.log
log4cplus.appender.SOS_STATISTICS.Schedule=DAILY
log4cplus.appender.SOS_STATISTICS.MaxBackupIndex=10
log4cplus.appender.SOS_STATISTICS.layout=log4cplus::PatternLayout
log4cplus.appender.SOS_STATISTICS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.MSG_STATISTICS=log4cplus::DailyRollingFileAppender
log4cplus.appender.MSG_STATISTICS.File=./auditlog/msg_statistics.log
log4cplus.appender.MSG_STATISTICS.Schedule=DAILY
log4cplus.appender.MSG_STATISTICS.MaxBackupIndex=10
log4cplus.appender.MSG_STATISTICS.layout=log4cplus::PatternLayout
log4cplus.appender.MSG_STATISTICS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.SELF_CHECK=log4cplus::DailyRollingFileAppender
log4cplus.appender.SELF_CHECK.File=./auditlog/selfcheck.log
log4cplus.appender.SELF_CHECK.Schedule=DAILY
log4cplus.appender.SELF_CHECK.MaxBackupIndex=10
log4cplus.appender.SELF_CHECK.layout=log4cplus::PatternLayout
log4cplus.appender.SELF_CHECK.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.AVENUE_REQUEST=log4cplus::DailyRollingFileAppender
log4cplus.appender.AVENUE_REQUEST.File=./auditlog/avenue_request.log
log4cplus.appender.AVENUE_REQUEST.Schedule=DAILY
log4cplus.appender.AVENUE_REQUEST.MaxBackupIndex=10
log4cplus.appender.AVENUE_REQUEST.layout=log4cplus::PatternLayout
log4cplus.appender.AVENUE_REQUEST.layout.ConversionPattern=%m

log4cplus.appender.ALL_AVN_REQ_STATISTIC=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALL_AVN_REQ_STATISTIC.File=./auditlog/all_avn_req_statistic.log
log4cplus.appender.ALL_AVN_REQ_STATISTIC.Schedule=DAILY
log4cplus.appender.ALL_AVN_REQ_STATISTIC.MaxBackupIndex=10
log4cplus.appender.ALL_AVN_REQ_STATISTIC.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_AVN_REQ_STATISTIC.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC=log4cplus::DailyRollingFileAppender
log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC.File=./auditlog/srvmsg_avn_req_statistic.log
log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC.Schedule=DAILY
log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC.MaxBackupIndex=10
log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC.layout=log4cplus::PatternLayout
log4cplus.appender.SRVMSG_AVN_REQ_STATISTIC.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.SERVICE_AVN_REQ_STATISTIC=log4cplus::DailyRollingFileAppender
log4cplus.appender.SERVICE_AVN_REQ_STATISTIC.File=./auditlog/service_avn_req_statistic.log
log4cplus.appender.SERVICE_AVN_REQ_STATISTIC.Schedule=DAILY
log4cplus.appender.SERVICE_AVN_REQ_STATISTIC.MaxBackupIndex=10
log4cplus.appender.SERVICE_AVN_REQ_STATISTIC.layout=log4cplus::PatternLayout
log4cplus.appender.SERVICE_AVN_REQ_STATISTIC.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m
