log4cplus.rootLogger=DEBUG,ALLFILE

log4cplus.logger.sdk_config=WARN,SDK_CONFIG
log4cplus.additivity.sdk_config=false


log4cplus.appender.ALLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ALLFILE.File=./log/all.log
log4cplus.appender.ALLFILE.MaxFileSize=5MB
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m



log4cplus.appender.SDK_CONFIG=log4cplus::RollingFileAppender
log4cplus.appender.SDK_CONFIG.File=./log/sdk.log
log4cplus.appender.SDK_CONFIG.MaxFileSize=5MB
log4cplus.appender.SDK_CONFIG.MaxBackupIndex=5
log4cplus.appender.SDK_CONFIG.layout=log4cplus::PatternLayout
log4cplus.appender.SDK_CONFIG.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m


