log4cplus.rootLogger=ALL,STDOUT,ALLFILE

log4cplus.logger.dblog=ALL

log4cplus.logger.dbreqest=INFO,ASYN_LOG
log4cplus.additivity.dbreqest=false

log4cplus.appender.ALLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ALLFILE.File=./log/all.log
log4cplus.appender.ALLFILE.MaxFileSize=5000KB
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m


log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-6p[%t] [%d{%x %X %Q}] %m

log4cplus.appender.ASYN_LOG=log4cplus::DailyRollingFileAppender
log4cplus.appender.ASYN_LOG.File=./log/asynlog.log
log4cplus.appender.ASYN_LOG.Schedule=DAILY
log4cplus.appender.ASYN_LOG.MaxBackupIndex=10
log4cplus.appender.ASYN_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.ASYN_LOG.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m


