log4cplus.rootLogger=WARN,ALLFILE

log4cplus.logger.rvs=DEBUG,RVS
log4cplus.additivity.rvs=false

log4cplus.logger.async_rvs=DEBUG,ASYNC_RVS
log4cplus.additivity.async_rvs=false

log4cplus.appender.RVS=log4cplus::DailyRollingFileAppender
log4cplus.appender.RVS.File=./log/rvs.log
log4cplus.appender.RVS.Schedule=DAILY
log4cplus.appender.RVS.MaxBackupIndex=10
log4cplus.appender.RVS.layout=log4cplus::PatternLayout
log4cplus.appender.RVS.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.ASYNC_RVS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ASYNC_RVS.File=./auditlog/async_rvs.log
log4cplus.appender.ASYNC_RVS.Schedule=DAILY
log4cplus.appender.ASYNC_RVS.MaxBackupIndex=10
log4cplus.appender.ASYNC_RVS.layout=log4cplus::PatternLayout
log4cplus.appender.ASYNC_RVS.layout.ConversionPattern=%m







    
