log4cplus.rootLogger=DEBUG,ALLFILE


log4cplus.logger.request_audit_sync=ALL,REQUEST_AUDIT_SYNC
log4cplus.additivity.request_audit_sync=false

log4cplus.logger.sdk_config=DEBUG,SDK_CONFIG
log4cplus.additivity.sdk_config=false

log4cplus.logger.sap=ALL,SDK_CONFIG
log4cplus.additivity.sap=false

#log4cplus.logger.virtual=DEBUG,VIRTUAL
#log4cplus.additivity.virtual=false


log4cplus.logger.coh=FATAL,VIRTUAL
log4cplus.additivity.coh=false

log4cplus.logger.req_conn=INFO,REQ_CONN
log4cplus.additivity.req_conn=false

log4cplus.logger.store_forward=INFO,STORE_FORWARD
log4cplus.additivity.store_forward=false

log4cplus.logger.soc_audit=INFO,SOC_AUDIT
log4cplus.additivity.soc_audit=false

log4cplus.logger.sos_audit=INFO,SOS_AUDIT
log4cplus.additivity.sos_audit=false

log4cplus.logger.sos_stat=INFO,SOS_STAT
log4cplus.additivity.sos_stat=false

log4cplus.logger.scs_audit=INFO,SCS_AUDIT
log4cplus.additivity.scs_audit=false

log4cplus.logger.req_stat=INFO,REQ_STAT
log4cplus.additivity.req_stat=false

log4cplus.logger.record_info=INFO,RECORD_INFO
log4cplus.additivity.record_info=false

log4cplus.logger.soc_platform=INFO,SOC_PLATFORM
log4cplus.additivity.soc_platform=false

log4cplus.logger.self_check=INFO,SELF_CHECK
log4cplus.additivity.self_check=false

log4cplus.logger.cvs=DEBUG,CVS
log4cplus.additivity.cvs=false

log4cplus.logger.async_cvs=INFO,ASYNC_CVS
log4cplus.additivity.async_cvs=false

log4cplus.logger.dblog=ALL,DBLOG
log4cplus.additivity.dblog=false

log4cplus.logger.dbreqest=INFO,DBASYN_LOG
log4cplus.additivity.dbreqest=false

log4cplus.appender.DBLOG=log4cplus::RollingFileAppender
log4cplus.appender.DBLOG.File=./log/db.log
log4cplus.appender.DBLOG.MaxFileSize=5000KB
log4cplus.appender.DBLOG.MaxBackupIndex=5
log4cplus.appender.DBLOG.layout=log4cplus::PatternLayout
log4cplus.appender.DBLOG.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.DBASYN_LOG=log4cplus::DailyRollingFileAppender
log4cplus.appender.DBASYN_LOG.File=./log/dbasynlog.log
log4cplus.appender.DBASYN_LOG.Schedule=DAILY
log4cplus.appender.DBASYN_LOG.MaxBackupIndex=10
log4cplus.appender.DBASYN_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.DBASYN_LOG.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S %Q},%m

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-6p[%t][%D{%m/%d/%y %H:%M:%S %Q}]%m

log4cplus.appender.ALLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ALLFILE.File=./log/all.log
log4cplus.appender.ALLFILE.MaxFileSize=5MB
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.REQ_CONN=log4cplus::DailyRollingFileAppender
log4cplus.appender.REQ_CONN.File=./auditlog/request_summary.log
log4cplus.appender.REQ_CONN.Schedule=DAILY
log4cplus.appender.REQ_CONN.MaxBackupIndex=5
log4cplus.appender.REQ_CONN.layout=log4cplus::PatternLayout
log4cplus.appender.REQ_CONN.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.REQUEST_AUDIT_SYNC=log4cplus::RemoteSysLogAppender
log4cplus.appender.REQUEST_AUDIT_SYNC.Facility=20
log4cplus.appender.REQUEST_AUDIT_SYNC.ProcessName=asc
log4cplus.appender.REQUEST_AUDIT_SYNC.ip=127.0.0.1
log4cplus.appender.REQUEST_AUDIT_SYNC.port=7771
log4cplus.appender.REQUEST_AUDIT_SYNC.layout=log4cplus::PatternLayout
log4cplus.appender.REQUEST_AUDIT_SYNC.layout.ConversionPattern=%m

log4cplus.appender.SOC_AUDIT=log4cplus::DailyRollingFileAppender
log4cplus.appender.SOC_AUDIT.File=./auditlog/soc_deliver.log
log4cplus.appender.SOC_AUDIT.Schedule=DAILY
log4cplus.appender.SOC_AUDIT.MaxBackupIndex=5
log4cplus.appender.SOC_AUDIT.layout=log4cplus::PatternLayout
log4cplus.appender.SOC_AUDIT.layout.ConversionPattern=%m

log4cplus.appender.SOS_AUDIT=log4cplus::DailyRollingFileAppender
log4cplus.appender.SOS_AUDIT.File=./auditlog/request_audit.log
log4cplus.appender.SOS_AUDIT.Schedule=DAILY
log4cplus.appender.SOS_AUDIT.MaxBackupIndex=5
log4cplus.appender.SOS_AUDIT.layout=log4cplus::PatternLayout
log4cplus.appender.SOS_AUDIT.layout.ConversionPattern=%m

log4cplus.appender.SOS_STAT=log4cplus::DailyRollingFileAppender
log4cplus.appender.SOS_STAT.File=./auditlog/sos_stat.log
log4cplus.appender.SOS_STAT.Schedule=DAILY
log4cplus.appender.SOS_STAT.MaxBackupIndex=5
log4cplus.appender.SOS_STAT.layout=log4cplus::PatternLayout
log4cplus.appender.SOS_STAT.layout.ConversionPattern=%m

log4cplus.appender.SCS_AUDIT=log4cplus::DailyRollingFileAppender
log4cplus.appender.SCS_AUDIT.File=./auditlog/csos_audit.log
log4cplus.appender.SCS_AUDIT.Schedule=DAILY
log4cplus.appender.SCS_AUDIT.MaxBackupIndex=5
log4cplus.appender.SCS_AUDIT.layout=log4cplus::PatternLayout
log4cplus.appender.SCS_AUDIT.layout.ConversionPattern=%m

log4cplus.appender.REQ_STAT=log4cplus::DailyRollingFileAppender
log4cplus.appender.REQ_STAT.File=./auditlog/request_stat.log
log4cplus.appender.REQ_STAT.Schedule=DAILY
log4cplus.appender.REQ_STAT.MaxBackupIndex=5
log4cplus.appender.REQ_STAT.layout=log4cplus::PatternLayout
log4cplus.appender.REQ_STAT.layout.ConversionPattern=%m

log4cplus.appender.RECORD_INFO=log4cplus::DailyRollingFileAppender
log4cplus.appender.RECORD_INFO.File=./auditlog/transaction_info.log
log4cplus.appender.RECORD_INFO.Schedule=DAILY
log4cplus.appender.RECORD_INFO.MaxBackupIndex=5
log4cplus.appender.RECORD_INFO.layout=log4cplus::PatternLayout
log4cplus.appender.RECORD_INFO.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.SOC_PLATFORM=log4cplus::DailyRollingFileAppender
log4cplus.appender.SOC_PLATFORM.File=./auditlog/soc_platform.log
log4cplus.appender.SOC_PLATFORM.Schedule=DAILY
log4cplus.appender.SOC_PLATFORM.MaxBackupIndex=5
log4cplus.appender.SOC_PLATFORM.layout=log4cplus::PatternLayout
log4cplus.appender.SOC_PLATFORM.layout.ConversionPattern=%m

log4cplus.appender.STORE_FORWARD=log4cplus::RollingFileAppender
log4cplus.appender.STORE_FORWARD.File=./auditlog/store_forward.log
log4cplus.appender.STORE_FORWARD.MaxFileSize=2000MB
log4cplus.appender.STORE_FORWARD.MaxBackupIndex=5
log4cplus.appender.STORE_FORWARD.layout=log4cplus::PatternLayout
log4cplus.appender.STORE_FORWARD.layout.ConversionPattern=%m

log4cplus.appender.SELF_CHECK=log4cplus::DailyRollingFileAppender
log4cplus.appender.SELF_CHECK.File=./auditlog/self.log
log4cplus.appender.SELF_CHECK.Schedule=DAILY
log4cplus.appender.SELF_CHECK.MaxBackupIndex=5
log4cplus.appender.SELF_CHECK.layout=log4cplus::PatternLayout
log4cplus.appender.SELF_CHECK.layout.ConversionPattern=[%D{%m/%d/%y %H:%M:%S %Q}] %m


log4cplus.appender.SDK_CONFIG=log4cplus::RollingFileAppender
log4cplus.appender.SDK_CONFIG.File=./log/sdk.log
log4cplus.appender.SDK_CONFIG.MaxFileSize=5MB
log4cplus.appender.SDK_CONFIG.MaxBackupIndex=5
log4cplus.appender.SDK_CONFIG.layout=log4cplus::PatternLayout
log4cplus.appender.SDK_CONFIG.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m


log4cplus.appender.VIRTUAL=log4cplus::RollingFileAppender
log4cplus.appender.VIRTUAL.File=./log/virtual.log
log4cplus.appender.VIRTUAL.MaxFileSize=5MB
log4cplus.appender.VIRTUAL.MaxBackupIndex=5
log4cplus.appender.VIRTUAL.layout=log4cplus::PatternLayout
log4cplus.appender.VIRTUAL.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.CVS=log4cplus::RollingFileAppender
log4cplus.appender.CVS.File=./log/cvs.log
log4cplus.appender.CVS.MaxFileSize=5MB
log4cplus.appender.CVS.MaxBackupIndex=5
log4cplus.appender.CVS.layout=log4cplus::PatternLayout
log4cplus.appender.CVS.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.ASYNC_CVS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ASYNC_CVS.File=./auditlog/async_cvs.log
log4cplus.appender.ASYNC_CVS.Schedule=DAILY
log4cplus.appender.ASYNC_CVS.MaxBackupIndex=5
log4cplus.appender.ASYNC_CVS.layout=log4cplus::PatternLayout
log4cplus.appender.ASYNC_CVS.layout.ConversionPattern=%m

log4cplus.appender.COH=log4cplus::RollingFileAppender
log4cplus.appender.COH.File=./log/coh.log
log4cplus.appender.COH.MaxFileSize=5MB
log4cplus.appender.COH.MaxBackupIndex=5
log4cplus.appender.COH.layout=log4cplus::PatternLayout
log4cplus.appender.COH.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m
